[Interface]
PrivateKey = uF4KNpRG48iLp7z1VMHbj4z4Oxw3SvX68gITP4ENnXY=
DNS = 8.8.8.8
Address = 10.1.1.10/32
MTU = 1420

[Peer]
PublicKey = FHkK4CbeICOZ9ve89PDf9TOiTjFynke0WChJw17quiM=
AllowedIPs = 10.1.1.0/24
Endpoint = tcp://152.66.244.113:51820
PersistentKeepalive = 25
