[Interface]
PrivateKey = oC+5UgnSe31GUad8X0kSPZGIZk6NO1G3hKULICec21M=
DNS = 8.8.8.8
Address = 10.1.1.4/32
MTU = 1420

[Peer]
PublicKey = FHkK4CbeICOZ9ve89PDf9TOiTjFynke0WChJw17quiM=
AllowedIPs = 172.18.0.0/24, 10.1.1.0/24
Endpoint = tcp://152.66.244.113:51820
PersistentKeepalive = 25
