<launch>
  <arg name="robot_name" default="$(env VKE_ROBOT_NAME)" />
  <arg name="robot_uri" default="$(env VKE_ROBOT_URI)" />
  <arg name="fleetmanager_uri" default="$(env VKE_FLEETMANAGER_URI)" />
  <arg name="ros_master_uri" default="$(env ROS_MASTER_URI)"/>

  <!-- Create bridge to the simulator -->
  <include file="bridge.xml">
    <arg name="robot_uri" value="$(arg robot_uri)" />
    <arg name="fleetmanager_uri" value="$(arg fleetmanager_uri)" />
    <arg name="ros_master_uri" value="$(arg ros_master_uri)"/>
  </include>

  <node pkg="tf2_ros" type="static_transform_publisher" name="baselink" args="0 0 0 0 0 0 base_footprint base_link" />
  <node pkg="tf2_ros" type="static_transform_publisher" name="lidar" args="0 0 0.2 0.000 0.000 0.000 base_link laser_frame" />

  <!-- Create odom tf from odom messages -->
  <include file="odom.xml">
  </include>
  
  <!--
  <rosparam param="robotstate" subst_value="true">
    name: $(env VKE_ROBOT_NAME)
    performing: false
    error: {battery: false, control: false, lidar: false}
    perftime: 5
    idletime: 30
  </rosparam>
  -->

</launch>
