<?xml version="1.0"?>
<!-- Launch twice:
      roslaunch sync_params example2.launch ns:=A -p 11311
      roslaunch sync_params example2.launch ns:=B -p 11312
  Then in a third terminal, type:
      rosparam set param_key param_value
  If successfull, the parameter will be detected in A, published on /params, 
  then set in B.
  
  All parameters will be synchronised unless they are on the blacklist. Being
  on the whitelist will trump the blacklist. 
  For example:
  Blacklist  WhiteList   Result
  []         []          Everything is synchronised
  /*         []          Everything is blocked
  /*         /my_param   Everything except my_topic is blocked
  
  The blacklist and whitelist apply to both outgoing and incoming parameter
  synchronisations.
  -->

<launch>
  <arg name="ns" default="B"/>

  <!-- Multi master. -->
  <!-- Using SubscriberProxy for multimaster topology!
  <node name="master_discovery" pkg="master_discovery_fkie" type="master_discovery"/>
  <node name="master_sync" pkg="master_sync_fkie" type="master_sync"/>
  -->
  
  <!-- Synchronise parameters. -->
  <node ns="$(arg ns)" name="sync_params" pkg="sync_params" type="sync_params" output="screen">
    <param name="debug" value="false"/>  <!-- Lots of printouts. -->
    <!-- Load parameters here: -->
    <!-- 
    <rosparam param="blacklist">["*"]</rosparam>
    <rosparam param="whitelist">["/run*", "/master*"]</rosparam>
    -->
    <!-- Or load parameters from file: -->
    <rosparam command="load" file="$(find sync_params)/config/sync.yaml"/>
  </node>

</launch>
